T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
I1=22
I8=23
U8=24
I16=25
U16=26
I32=27
U32=28
I64=29
U64=30
FLOAT=31
DOUBLE=32
VOID=33
CONST=34
GLOBAL=35
STRUCTURE=36
FUNCTION=37
NOP=38
STACK_ALLOC=39
LOAD=40
STORE=41
ASM=42
GOTO=43
INVOKE=44
RETURN=45
GETELEMENTPTR=46
CMP=47
CONDITIONAL_JUMP=48
PHI=49
SWITCH=50
INC=51
DEC=52
NOT=53
NEG=54
ADD=55
SUB=56
MUL=57
DIV=58
MOD=59
AND=60
OR=61
XOR=62
SHL=63
SHR=64
USHR=65
ZEXT=66
SEXT=67
TRUNC=68
ITOF=69
FTOI=70
ITOP=71
PTOI=72
PTOP=73
FEXT=74
FTRUNC=75
FUNCREF=76
GLOBALREF=77
LOCALREF=78
CONSTANT=79
LABEL=80
STRING=81
ELLIPSIS=82
MULTIPLY=83
INT_NUMBER=84
DECIMAL_NUMBER=85
WS=86
STRING_LITERAL=87
IDENTIFIER=88
'='=1
'{'=2
'}'=3
','=4
'('=5
')'=6
':'=7
'to'=8
'['=9
']'=10
'x'=11
'->'=12
'%'=13
'if_true'=14
'if_false'=15
'e'=16
'ne'=17
'l'=18
'le'=19
'g'=20
'ge'=21
'i1'=22
'i8'=23
'u8'=24
'i16'=25
'u16'=26
'i32'=27
'u32'=28
'i64'=29
'u64'=30
'float'=31
'double'=32
'void'=33
'const'=34
'global'=35
'structure'=36
'function'=37
'nop'=38
'stack_alloc'=39
'load'=40
'store'=41
'asm'=42
'goto'=43
'invoke'=44
'return'=45
'getelementptr'=46
'cmp'=47
'conditional_jump'=48
'phi'=49
'switch'=50
'inc'=51
'dec'=52
'not'=53
'neg'=54
'add'=55
'sub'=56
'mul'=57
'div'=58
'mod'=59
'and'=60
'or'=61
'xor'=62
'shl'=63
'shr'=64
'ushr'=65
'zext'=66
'sext'=67
'trunc'=68
'itof'=69
'ftoi'=70
'itop'=71
'ptoi'=72
'ptop'=73
'fext'=74
'ftrunc'=75
'funcref'=76
'globalref'=77
'localref'=78
'constant'=79
'label'=80
'string'=81
'...'=82
'*'=83
