T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
I1=22
I8=23
U8=24
I16=25
U16=26
I32=27
U32=28
I64=29
U64=30
FLOAT=31
DOUBLE=32
VOID=33
CONST=34
GLOBAL=35
STRUCTURE=36
EXTERN=37
FUNCTION=38
NOP=39
STACK_ALLOC=40
LOAD=41
STORE=42
ASM=43
GOTO=44
INVOKE=45
RETURN=46
GETELEMENTPTR=47
CMP=48
CONDITIONAL_JUMP=49
PHI=50
SWITCH=51
INC=52
DEC=53
NOT=54
NEG=55
ADD=56
SUB=57
MUL=58
DIV=59
MOD=60
AND=61
OR=62
XOR=63
SHL=64
SHR=65
USHR=66
ZEXT=67
SEXT=68
TRUNC=69
INTTOF=70
FTOINT=71
INTTOPTR=72
PTRTOINT=73
PTRTOPTR=74
FEXT=75
FTRUNC=76
BITCAST=77
FUNCREF=78
GLOBALREF=79
LOCALREF=80
CONSTANT=81
LABEL=82
STRING=83
ELLIPSIS=84
MULTIPLY=85
ATTRIBUTE=86
INT_NUMBER=87
DECIMAL_NUMBER=88
WS=89
STRING_LITERAL=90
IDENTIFIER=91
'='=1
':'=2
'{'=3
'}'=4
','=5
'('=6
')'=7
'to'=8
'['=9
']'=10
'x'=11
'->'=12
'%'=13
'if_true'=14
'if_false'=15
'e'=16
'ne'=17
'l'=18
'le'=19
'g'=20
'ge'=21
'i1'=22
'i8'=23
'u8'=24
'i16'=25
'u16'=26
'i32'=27
'u32'=28
'i64'=29
'u64'=30
'float'=31
'double'=32
'void'=33
'const'=34
'global'=35
'structure'=36
'extern'=37
'function'=38
'nop'=39
'stack_alloc'=40
'load'=41
'store'=42
'asm'=43
'goto'=44
'invoke'=45
'return'=46
'getelementptr'=47
'cmp'=48
'conditional_jump'=49
'phi'=50
'switch'=51
'inc'=52
'dec'=53
'not'=54
'neg'=55
'add'=56
'sub'=57
'mul'=58
'div'=59
'mod'=60
'and'=61
'or'=62
'xor'=63
'shl'=64
'shr'=65
'ushr'=66
'zext'=67
'sext'=68
'trunc'=69
'inttof'=70
'ftoint'=71
'inttoptr'=72
'ptrtoint'=73
'ptrtoptr'=74
'fext'=75
'ftrunc'=76
'bitcast'=77
'funcref'=78
'globalref'=79
'localref'=80
'constant'=81
'label'=82
'string'=83
'...'=84
'*'=85
'__attribute__'=86
